.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

.nav-container{
  width: 100%;
  height: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 200px  ;
}

.nav-logo {
  display: flex;
  align-items: center;
  gap : 10px;
}

.nav-title {
  display: flex;
  align-items: center;
  gap : 40px;
}

.nav-content{
  font-size: 18px;
  font-weight: 700;
  text-decoration: none;
  color :#4B5563
}





.container {
  width: 1200px;
  margin : 0 auto;
}

.best-container {
  display: grid;
  margin: 0 auto;
  gap : 30px;
  padding: 10px;
  grid-template-columns: repeat(4, 1fr);
}



.main-handler {
  display: flex;
  justify-content: space-between;
}



.best-title, .hanler-title {
  text-align: start;
  font-size: 20px;
  font-weight: 700;
}

.handler-box {
  gap : 0px;
}
.handler-search {
  border-radius: 12px;
  background-color: #F3F4F6;
  border: none;
  height: 80%;
}

.handler-additem {
  height: 80%;
  background-color: #3692ff;
  color : white;

}

.handler-select {
  border: 1px solid #E5E7EB;
  border-radius: 12px;
  height: 80%;
}


.item-container {
  display: grid;
  max-width: 1200px;
  margin: 0 auto;
  gap : 20px;
  padding: 10px;
  grid-template-columns: repeat(5, 1fr);
}


.best-container img, .item-container img{
  width: 100%;
  height: auto;
}

.additem {
  text-decoration: none;
  background-color: #3692ff;
  color : white;
  border-radius: 8px;
  width: 133px;
  height: 42px;
  gap : 10px;
}






@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
